#!/bin/bash
# essencials

echo "---------------------------------------------------------------------"
echo "--------------------------- ESSENCIALS ------------------------------"
echo "---------------------------------------------------------------------"

sudo apt-get update
sudo apt-get install build-essential libkrb5-dev openssl libssl-dev curl  g++ gcc git -y

# Sass
sudo gem install sass

echo "---------------------------------------------------------------------"
echo "---------------------------- √ DONE ---------------------------------"
echo "---------------------------------------------------------------------"