#!/bin/bash

echo "---------------------------------------------------------------------"
echo "-------------------------- PRE EXPRESS ------------------------------"
echo "---------------------------------------------------------------------"

npm install -g 	gulp express express-generator

echo "---------------------------------------------------------------------"
echo "---------------------------- √ DONE ---------------------------------"
echo "---------------------------------------------------------------------"